<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuSongs"
        android:icon="@drawable/music_genre_icon"
        android:title="Songs" />
    <item
        android:id="@+id/menuArtist"
        android:icon="@drawable/artist_icon"
        android:title="Artist" />
    <item
        android:id="@+id/menuGenre"
        android:icon="@drawable/genre_icon"
        android:title="Genre" />
    <item
        android:id="@+id/menuFavorite"
        android:icon="@drawable/favorite_icon"
        android:title="Favorite" />
</menu>